# sfdc-gradle-migration-tool-base

./: README.md  build.gradle  build.properties
